* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
section h1 {
  font-size: 5rem;
  font-weight: 900;
}
section h2 {
  font-size: 3rem;
  font-weight: 700;
}
section h3 {
  font-size: 2rem;
  font-weight: 600;
}
section p {
  font-size: 1.2rem;
  font-weight: 500;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.portion {
  flex: 1;
}

header#main-header {
  background-color: #fff;
  padding: 3rem 0;
  box-shadow: 0 0 20px grey;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
header#main-header .sider {
  display: none;
}
header#main-header .sider .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 300px;
  height: 100%;
  box-shadow: 0 0 20px grey;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in;
  text-align: right;
}
header#main-header .sider input[type=checkbox]:checked + .sidebar {
  transform: translateX(0);
}
header#main-header .container.flex {
  justify-content: space-between;
}
header#main-header .flex {
  gap: 1rem;
  align-items: center;
}

section#showcase {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url(../../images/desktop.jpg) center/cover no-repeat fixed;
  color: #fff;
}

section#design .flex {
  gap: 3rem;
}

section#products .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
}

section#meaningful .grid {
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
}

.loader {
  position: fixed;
  inset: 0;
  background-color: #fff;
  z-index: 9999;
  display: grid;
  place-items: center;
  -webkit-animation: yoqol 1s linear 3s 1 both;
          animation: yoqol 1s linear 3s 1 both;
}
.loader .loading {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border-radius: 50%;
  border: 20px dashed grey;
  -webkit-animation: spin 1s ease-in-out infinite;
          animation: spin 1s ease-in-out infinite;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes yoqol {
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes yoqol {
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@media (max-width: 1400px) {
  .container {
    width: 940px;
  }
  section#products .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  section#meaningful .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 920px) {
  .container {
    width: 596px;
  }
  header#main-header .sider {
    display: block;
  }
  header#main-header .left-links,
header#main-header .right-link {
    display: none;
  }
  section#design .flex {
    flex-direction: column;
  }
  section#products .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  section#meaningful .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 1rem;
  }
  section#meaningful .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
  }
}/*# sourceMappingURL=main.css.map */